# !!! Токен Telegram бота (получить у @BotFather)
BOT_TOKEN=12345
BOT_USERNAME="voicedenoiser_bot"

# Настройки API (если API запущен на другом сервере)
API_URL="http://localhost:8000"
API_TIMEOUT="60"

# Настройки бота
MAX_FILE_SIZE_MB="100"
LOG_LEVEL="INFO"
HOST="0.0.0.0"
PORT="8000"
DEBUG=False
